<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="0" loc="(980,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,510)" name="AND Gate"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="1" loc="(600,630)" name="AND Gate"/>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="1" loc="(670,580)" name="AND Gate"/>
    <comp lib="1" loc="(670,640)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="OR Gate"/>
    <comp lib="1" loc="(760,490)" name="OR Gate"/>
    <comp lib="1" loc="(760,610)" name="OR Gate"/>
    <comp lib="1" loc="(900,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(830,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C2"/>
    </comp>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1010,230)" to="(1010,460)"/>
    <wire from="(1030,210)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1030,650)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1050,190)" to="(1050,340)"/>
    <wire from="(300,270)" to="(300,660)"/>
    <wire from="(300,270)" to="(970,270)"/>
    <wire from="(300,660)" to="(620,660)"/>
    <wire from="(320,250)" to="(320,650)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,650)" to="(550,650)"/>
    <wire from="(340,210)" to="(340,610)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(360,290)" to="(360,600)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,600)" to="(620,600)"/>
    <wire from="(380,230)" to="(380,590)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(400,190)" to="(400,550)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(420,290)" to="(420,540)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,540)" to="(620,540)"/>
    <wire from="(440,230)" to="(1010,230)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(460,210)" to="(460,490)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(520,190)" to="(1050,190)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,290)" to="(900,290)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,250)" to="(940,250)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(600,210)" to="(980,210)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(790,380)" to="(790,500)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,500)" to="(790,620)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,620)" to="(790,730)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(950,290)" to="(950,580)"/>
    <wire from="(950,580)" to="(950,670)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(970,270)" to="(970,580)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(990,250)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,640)"/>
  </circuit>
</project>
